%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FDESCRIPTION="3660A7A1"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FNAMESPACE="15F60ECD"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FR%2FRcppExports.R="5F47A086"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FR%2Fdata.R="DF0A5CD0"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FR%2Fnormalized_image.R="C3756EA1"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FR%2Fprediction.R="9DEE079A"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FR%2Fsas_bcar_fit.R="0FA18918"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FR%2Futils.R="DE08BD39"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2FRead-and-delete-me="BB77B27E"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2Fman%2Ffit_model.Rd="F05B8C2B"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2Fman%2Fpredict_model.Rd="ACAF8CA6"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2Fman%2Fsasbcar-package.Rd="0EF596DC"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2Fsrc%2FBasisExpansion_GP.cpp="2D17CFA9"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2Fsrc%2FMakevars="38EEC7F3"
%2FVolumes%2FExternalDisk%2FDropbox%20(Personal)%2FU-Mich%2FResearch%2Fsasbcar%2Fsrc%2FRcppExports.cpp="9FBD4575"
